# InspirationalQuotesAssesment

./: .gitignore  .gitignore.bak  README.md  Testing_inspirationalquotesui.xlsx
InspiratonalQuotesAPI/: InspiratonalQuotes.sln
InspiratonalQuotesAPI/InspirationalQuotes.API/: InspirationalQuotes.API.csproj  Program.cs  appsettings.json
InspiratonalQuotesAPI/InspirationalQuotes.API/Controllers/: HomeController.cs  QuotesController.cs
InspiratonalQuotesAPI/InspirationalQuotes.API/Properties/: launchSettings.json
InspiratonalQuotesAPI/InspirationalQuotes.Application/: InspirationalQuotes.Application.csproj
InspiratonalQuotesAPI/InspirationalQuotes.Application/DTOs/: QuoteDto.cs
InspiratonalQuotesAPI/InspirationalQuotes.Application/Mappers/: ObjectMapper.cs
InspiratonalQuotesAPI/InspirationalQuotes.Application/Repositories/: IQuoteRepository.cs
InspiratonalQuotesAPI/InspirationalQuotes.Application/Services/: IQuoteService.cs
InspiratonalQuotesAPI/InspirationalQuotes.Domain/Entities/: Quote.cs  QuoteTag.cs  Tag.cs
InspiratonalQuotesAPI/InspirationalQuotes.Infrastructure/: InspirationalQuotes.Infrastructure.csproj
InspiratonalQuotesAPI/InspirationalQuotes.Infrastructure/Data/: DesignTimeDbContextFactory.cs  QuoteContext.cs
InspiratonalQuotesAPI/InspirationalQuotes.Infrastructure/Repositories/: QuoteRepository.cs
InspiratonalQuotesAPI/InspirationalQuotes.Infrastructure/Services/: QuoteService.cs
InspiratonalQuotesAPI/InspirationalQuotes.Test/: InspirationalQuotes.Test.csproj  QuotesControllerTests.cs
inspirationalquotesui/: package-lock.json  package.json
inspirationalquotesui/public/: index.html
inspirationalquotesui/src/: App.css  App.js  index.css  index.js
inspirationalquotesui/src/actions/: quoteActions.js
inspirationalquotesui/src/components/: QuoteEditForm.js  QuoteForm.js  QuoteInput.js  QuoteList.js  QuoteSearch.js
inspirationalquotesui/src/reducers/: quoteReducer.js
inspirationalquotesui/src/routes/: routes.js
inspirationalquotesui/src/selectors/: quoteSelectors.js
inspirationalquotesui/src/services/: quotesApi.js
inspirationalquotesui/src/store/: store.js
inspirationalquotesui/src/styles/: QuoteForm.css  QuoteList.css  QuoteSearch.css
