<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InspirationalQuotes.Application\InspirationalQuotes.Application.csproj" />
    <ProjectReference Include="..\InspirationalQuotes.Domain\InspirationalQuotes.Domain.csproj" />
    <ProjectReference Include="..\InspirationalQuotes.Infrastructure\InspirationalQuotes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
